{
  "ConnectionStrings": {
    "MembersConnectionString": "Server=localhost\\SQLEXPRESS;Database=MembersDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
